// This rule was generated to produce events for the task: TempReading_PJS in the app: EngineMonitor_PJS
RULE EngineMonitor_PJS_TempReading_PJS_Stream HIDDEN WITH ars_dependentResource="/collaborationtypes/EngineMonitor_PJS"
WHEN  EVENT OCCURS ON "/eventstreams/EngineMonitor_PJS_TempReading_PJS" AS event

event = event.value

log.debug("app.EngineMonitor_PJS.TempReading_PJS.producer:  Producing outbound event for: {}", [event])

try {
      
    PUBLISH event TO TOPIC "/apps/EngineMonitor_PJS/TempReading_PJS"
    log.debug("app.EngineMonitor_PJS.TempReading_PJS.producer:  produced outbound event: {}", [event])
} catch (ex) {
    exception("io.vantiq.app.EngineMonitor_PJS.TempReading_PJS.EngineMonitor_PJS_TempReading_PJS_Stream.failed",
              "The generated rule: {0} failed because: {1}", ["EngineMonitor_PJS_TempReading_PJS_Stream", ex.message])
}

log.debug("app.EngineMonitor_PJS.TempReading_PJS.producer:  Done")
