// This rule was generated to produce events for the task: UpdateSystemHUD_PJS in the app: EngineMonitor_PJS
RULE EngineMonitor_PJS_UpdateSystemHUD_PJS_Transformation HIDDEN WITH ars_dependentResource="/collaborationtypes/EngineMonitor_PJS"
WHEN  EVENT OCCURS ON "/eventstreams/EngineMonitor_PJS_UpdateSystemHUD_PJS" AS event

event = event.value

log.debug("app.EngineMonitor_PJS.UpdateSystemHUD_PJS.producer:  Producing outbound event for: {}", [event])

try {
      
    event = Utils.stripSystemProperties(event)
    UPSERT SystemHUD_PJS(event)
    log.debug("app.EngineMonitor_PJS.UpdateSystemHUD_PJS.producer:  produced outbound event: {}", [event])
} catch (ex) {
    exception("io.vantiq.app.EngineMonitor_PJS.UpdateSystemHUD_PJS.EngineMonitor_PJS_UpdateSystemHUD_PJS_Transformation.failed",
              "The generated rule: {0} failed because: {1}", ["EngineMonitor_PJS_UpdateSystemHUD_PJS_Transformation", ex.message])
}

log.debug("app.EngineMonitor_PJS.UpdateSystemHUD_PJS.producer:  Done")
