RULE RateCollaboration_UnusualRate_DetectCondition HIDDEN WITH ars_dependentResource="/collaborationtypes/RateCollaboration"
WHEN UPDATE OCCURS ON Patient WHERE Patient.heartRate < 40 OR Patient.heartRate > 150

log.debug("collaboration.RateCollaboration.UnusualRate_DetectCondition: Initial trigger tripped by entity: {}", [Patient])

// When DetectCondition is triggered we need to check if a collaboration already exists,
// if it doesn't, then we need to create a new one start the collaboration
var collaborationDescriptor = {
        name: "RateCollaboration",
        collaborationType: "RateCollaboration",
        entities: {},
        situations: [],
        keys: [],
        event: Patient,
        initialActivity: "UnusualRate"
}

var initialEntityRef = null
if ("ratepatient") {
    initialEntityRef = Utils.buildResourceRef("Patient", Patient)
}

// If this collaboration is initiated off of the creation of a situation grab the entity from
// the situation entity, else build a new resource ref to the triggering event/ object
if (false) {
    if (Patient.entity) {
        initialEntityRef = Utils.resourceRefString(Patient.entity)
        collaborationDescriptor.entities["ratepatient"] =  initialEntityRef
        collaborationDescriptor.keys.push(initialEntityRef)
    }
    // Grab the original event out of the situation instance
    collaborationDescriptor.event = Patient.relatedEntities.event
    // situations is a list of situation ids, not references to situations
    collaborationDescriptor.situations.push(Patient.id)
} else if ("ratepatient") {
    collaborationDescriptor.entities["ratepatient"] = initialEntityRef
}

var collabQual = {status: "active", collaborationType: "RateCollaboration"}

for (e in collaborationDescriptor.entities) {
    collabQual["entities." + e.key] = Utils.resourceRefString(e.value)
}

log.debug("collaboration.RateCollaboration.UnusualRate_DetectCondition: Using qual: {} to determine if any collaborations are already open for event: {}", [collabQual, Patient])

// Check if there's already an open collab of this type with the specified entities
// limit to 1 since we only care that any record exists
var existingCollabs = []
// Only bother checking if there is exactly one entity role
// any more and we can't guarantee uniqueness at collab creation time
if (1 == 1) {
    existingCollabs = SELECT FROM collaborations WITH LIMIT=1 WHERE collabQual
}

// If we found an active collab, don't create a new one
if (existingCollabs.size() > 0) {
    // Situation already exists; fault recorded, ignore
    log.debug("collaboration.RateCollaboration.UnusualRate_DetectCondition: Not creating extra collaboration for entity: {} because {} already exists", [initialEntityRef.toString(), existingCollabs.toString()])
} else {
    log.debug("collaboration.RateCollaboration.UnusualRate_DetectCondition: Creating new collaboration using the following information: {}", [collaborationDescriptor])

    // Create the collaboration, which will trigger RateCollaboration_UnusualRate_NewCollaboration
    var collaboration = CollaborationUtils.establishCollaboration(collaborationDescriptor)

    log.debug("collaboration.RateCollaboration.UnusualRate_DetectCondition: Successfully created collaboration: {}", [collaboration])

    // If the initial op was on the creation of a situation, do extra work to reference the newly created
    // collaboration in the situation related entities field
    if (false) {
        var collaborationRef = "/collaborations/" + collaboration.id
        var relatedE = Patient.relatedEntities
        // There may be multiple collaborations related to this situation, but no more than 1 per CollaborationType
        relatedE.RateCollaboration = collaborationRef

        var situationUpdate = {relatedEntities: relatedE}

        UPDATE ArsSituation(situationUpdate) WHERE id == Patient.id
    }
}