// This rule was generated to produce events for the task: NewStream in the app: testtest
RULE testtest_NewStream_Stream HIDDEN WITH ars_dependentResource="/collaborationtypes/testtest"
WHEN  EVENT OCCURS ON "/eventstreams/testtest_NewStream" AS event

event = event.value

log.debug("app.testtest.NewStream.producer:  Producing outbound event for: {}", [event])

try {
      
    PUBLISH event TO TOPIC "/apps/testtest/NewStream"
    log.debug("app.testtest.NewStream.producer:  produced outbound event: {}", [event])
} catch (ex) {
    exception("io.vantiq.app.testtest.NewStream.testtest_NewStream_Stream.failed",
              "The generated rule: {0} failed because: {1}", ["testtest_NewStream_Stream", ex.message])
}

log.debug("app.testtest.NewStream.producer:  Done")
