PROCEDURE mgGetAppStaticMapPoints(staDate DateTime,endDate DateTime,phoneNum String)
//var record = select x,y,creDate FROM MG_POC_Data  where dateTime > getTime(staDate) and dateTime < getTime(endDate)
var record = select x,y,creDate FROM MG_POC_Data where dateTime > getTime(toDate("2018-06-01T00:00:00.000Z")) GROUP BY x,y order by dateTime asc

var JsonData =[]
var i=0
var key = ""
for(s in record){
    if(i<900){
        if(key!=s.x + s.y){
        	var jlist = {lat:parseFloat(s.x),lon:parseFloat(s.y),"date":s.creDate,"key":key}  
        	//var jlist = {lat:parseFloat(s.x),lon:parseFloat(s.y)}  
       		JsonData.push(jlist)            
        }		
	}

	key = s.x + s.y
  	i=i+1
}

publish record to TOPIC "/mgGetAppStaticMapPoints"
return JsonData

