// This rule was generated to produce events for the task: MQTransfer in the app: appMQTT
RULE appMQTT_MQTransfer_Transformation HIDDEN WITH ars_dependentResource="/collaborationtypes/appMQTT"
WHEN  EVENT OCCURS ON "/eventstreams/appMQTT_MQTransfer" AS event

event = event.value

log.debug("app.appMQTT.MQTransfer.producer:  Producing outbound event for: {}", [event])

try {
      
    PUBLISH event TO TOPIC "/step2Topic"
    log.debug("app.appMQTT.MQTransfer.producer:  produced outbound event: {}", [event])
} catch (ex) {
    exception("io.vantiq.app.appMQTT.MQTransfer.appMQTT_MQTransfer_Transformation.failed",
              "The generated rule: {0} failed because: {1}", ["appMQTT_MQTransfer_Transformation", ex.message])
}

log.debug("app.appMQTT.MQTransfer.producer:  Done")
