// This rule was generated to produce events for the task: TransferMemoryAndCpu in the app: ComputerMonitor
RULE ComputerMonitor_TransferMemoryAndCpu_Transformation HIDDEN WITH ars_dependentResource="/collaborationtypes/ComputerMonitor"
WHEN  EVENT OCCURS ON "/eventstreams/ComputerMonitor_TransferMemoryAndCpu" AS event

event = event.value

log.debug("app.ComputerMonitor.TransferMemoryAndCpu.producer:  Producing outbound event for: {}", [event])

try {
      
    event = Utils.stripSystemProperties(event)
    UPSERT ComputerHUD(event)
    log.debug("app.ComputerMonitor.TransferMemoryAndCpu.producer:  produced outbound event: {}", [event])
} catch (ex) {
    exception("io.vantiq.app.ComputerMonitor.TransferMemoryAndCpu.ComputerMonitor_TransferMemoryAndCpu_Transformation.failed",
              "The generated rule: {0} failed because: {1}", ["ComputerMonitor_TransferMemoryAndCpu_Transformation", ex.message])
}

log.debug("app.ComputerMonitor.TransferMemoryAndCpu.producer:  Done")
