// This rule was generated to produce events for the task: UpdateSystemStatus_t in the app: EngineMonitor_demo
RULE EngineMonitor_demo_UpdateSystemStatus_t_Merge HIDDEN WITH ars_dependentResource="/collaborationtypes/EngineMonitor_demo"
WHEN  EVENT OCCURS ON "/eventstreams/EngineMonitor_demo_UpdateSystemStatus_t" AS event

event = event.value

log.debug("app.EngineMonitor_demo.UpdateSystemStatus_t.producer:  Producing outbound event for: {}", [event])

try {
      
    event = Utils.stripSystemProperties(event)
    UPSERT SystemStatus_demo(event)
    log.debug("app.EngineMonitor_demo.UpdateSystemStatus_t.producer:  produced outbound event: {}", [event])
} catch (ex) {
    exception("io.vantiq.app.EngineMonitor_demo.UpdateSystemStatus_t.EngineMonitor_demo_UpdateSystemStatus_t_Merge.failed",
              "The generated rule: {0} failed because: {1}", ["EngineMonitor_demo_UpdateSystemStatus_t_Merge", ex.message])
}

log.debug("app.EngineMonitor_demo.UpdateSystemStatus_t.producer:  Done")
