RULE RateCollaboration_FirstResponderEscalate_NotificationResponse HIDDEN WITH ars_dependentResource="/collaborationtypes/RateCollaboration"
WHEN PUBLISH OCCURS ON "/notifications/RateCollaboration/FirstResponderEscalate" as event

log.debug("collaboration.RateCollaboration.FirstResponderEscalate.response: received notification response: {}", [event.toString()])
// Re-establish collaboration context by parsing the name of the chatroom in the event
// TODO: Rename field in ArsPayloadMessage to be collaborationId
var collaborationId = event.newValue.state.collaborationId
if (!collaborationId) {
    exception("io.vantiq.collaboration.RateCollaboration.FirstResponderEscalate.response.error",
    "Could not find an associated collaboration instance for response to notification activity: {0}", ["FirstResponderEscalate"])
}

// Get this collaboration instance based on the id in the published payload
var collaboration = SELECT EXACTLY ONE FROM collaborations WHERE id == collaborationId

// update the collaboration instance results to indicate a user has arrived
if (!collaboration.results.FirstResponderEscalate) {
    collaboration.results.FirstResponderEscalate = { "responses": []}
} else if (!collaboration.results.FirstResponderEscalate.responses) {
    collaboration.results.FirstResponderEscalate.responses = []
}

// construct an object with the arrived user's name and the time they arrived
var response = {
    "username": event.newValue.username,
    "responseTime": now(),
    "response": event.newValue.values,
    "deviceId": event.newValue.deviceId,
    "deviceName": event.newValue.deviceName,
    "submitValue": event.newValue.submitValue
}
collaboration.results.FirstResponderEscalate.responses.push(response)

log.debug("collaboration.RateCollaboration.FirstResponderEscalate.response: Saving response: {} for collaboration id: {}", [response, collaboration.id])

// Save the change to results
ALTER collaboration ({results: collaboration.results, id: collaboration.id})

// do prep work for executing any [first]ResponseBehaviors
SELECT EXACTLY ONE FROM collaborationtypes as ct WHERE name == collaboration.collaborationType

var activityType = ct.assembly["FirstResponderEscalate"]

var context = CollaborationGeneration.establishCollaborationContext(collaboration, activityType.instanceParameters)
context.event = event.newValue
context.response = response

if (false) {
    // execute firstResponseBehaviors only if this was the first response we saved to results
    if (collaboration.results.FirstResponderEscalate.responses.size() == 1) {
        log.debug("collaboration.RateCollaboration.FirstResponderEscalate.firstResponse: Preparing to execute first response behaviors for response: {} in collaboration id: {}", [response, collaboration.id])
        
        log.debug("collaboration.RateCollaboration.FirstResponderEscalate.firstResponse: Successfully executed first response behaviors for collaboration id: {}", [collaboration.id])
    }
}

if (true) {
    log.debug("collaboration.RateCollaboration.FirstResponderEscalate.response: Preparing to execute response behaviors for response: {} in collaboration id: {}", [response, collaboration.id])
    IF (true) {

context = CollaborationGeneration.reEstablishCollaborationContext(context)
CollaborationUtils.closeCollaboration(context.collaboration.id)

}

    log.debug("collaboration.RateCollaboration.FirstResponderEscalate.response: Successfully executed response behaviors for collaboration id: {}", [collaboration.id])
}

log.debug("collaboration.RateCollaboration.FirstResponderEscalate.response: Successfully processed response: {} to notification for collaboration id: {}", [response, collaboration.id])