RULE RateCollaboration_UnusualRate_NewCollaboration HIDDEN WITH ars_dependentResource="/collaborationtypes/RateCollaboration"
WHEN INSERT OCCURS ON ArsCollaboration as collaboration WHERE collaboration.collaborationType == "RateCollaboration"

log.debug("collaboration.RateCollaboration.UnusualRate: New collaboration created: {}", [collaboration])
SELECT EXACTLY ONE FROM collaborationtypes as ct WHERE name == collaboration.collaborationType

var activityType = ct.assembly["UnusualRate"]

if (activityType != null AND activityType.additionalBehaviors != null) {
    var context = CollaborationGeneration.establishCollaborationContext(collaboration, activityType.instanceParameters)
    IF (true) {

context = CollaborationGeneration.reEstablishCollaborationContext(context)
startA_RateCollaboration_NotifyPatient(context.collaboration, [context.ratepatient.patientId], null )

context = CollaborationGeneration.reEstablishCollaborationContext(context)
startA_RateCollaboration_EscalatePatient(context.collaboration)

}

}
